version: "3"

services:
  mysql000ex13:
    image: mysql:5.7
    networks:
      - redmine000net2
    volumes:
      - mysql000vol13:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mysql000ex13
      MYSQL_DATABASE: redmine_db
      MYSQL_USER: redmine_user
      MYSQL_PASSWORD: redmine_pass
  
  redmine000ex13:
    depends_on:
      - mysql000ex13
    image: redmine:4.0.5-passenger
    networks:
      - redmine000net2
    volumes:
      - redmine000vol12:/var/www/html
    ports:
      - 8086:80
    restart: always
    environment:
      TZ: Asia/Tokyo
      REDMINE_DB_MYSQL: mysql000ex13
      REDMINE_DB_DATABASE: redmine_db
      REDMINE_DB_USERNAME: redmine_user
      REDMINE_DB_PASSWORD: redmine_pass

networks:
  redmine000net2:
volumes:
  mysql000vol13:
  redmine000vol12:

